{
  "permissions": {
    "allow": [
      "Read planning/**",
      "Edit planning/REVIEW.md",
      "Write planning/REVIEW.md",
      "Glob",
      "Grep",
      "Bash(git *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$CLAUDE_PROJECT_DIR\" && echo \"\\n---\\n## Review — $(date \"+%Y-%m-%d %H:%M\")\\n\" >> planning/REVIEW.md && git diff HEAD --stat >> planning/REVIEW.md && echo \"\\n### Diff\\n\\n\\`\\`\\`\" >> planning/REVIEW.md && git diff HEAD >> planning/REVIEW.md && echo \"\\`\\`\\`\" >> planning/REVIEW.md'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "independent-reviewer@ramakrishna-tools": true
  }
}
